<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>EcoScarappers</title>
        <meta name="description" content="We are start-up aiming to recycle the scap to protect the environment">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <main>
        <div class="container-fluid">
            <div class="content-wrap">
            <div class="content">
            <h1>EcoScrappers</h1>
            <p>Launching <span>Soon</span></p>
            </div>
            </div>
        </div>
        <div class="container">
            <div class="social">
                <span>Follow Us On : </span>
                <a href="https://www.facebook.com/weecoscrappers/" class="fb-ico icon" target="_blank" title="EcoScarpapers on Facebook">facebook</a>
                <a href="https://www.instagram.com/ecoscrappers/" class="insta-ico icon" target="_blank" title="EcoScrappers on Instagram">instagram</a>
            </div>
        </div>
        </main>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->
    </body>
</html>
